-- Коэффициент k для судов, имеющих скуловые кили или 
-- брусковый киль, в зависимости от отношения A_l/L_wlB,
-- A_k - суммарная площадь килей
-- Табл. 2.1.5.2
TRUNCATE TABLE coefficient_k;

INSERT INTO coefficient_k
  (a_div_l, k)
VALUES
  (0.0, 1.0),
  (1.0, 0.98),
  (1.5, 0.95),
  (2.0, 0.88),
  (2.5, 0.79),
  (3.0, 0.74),
  (3.5, 0.72),
  (4.0, 0.70);