//! Структуры для хранения данных площадей
//! поверхности судна. Для расчетов остойчивости и прочности 
//! используются разные структуры плозади горизонтальной поверхности. 
//! Для расчета прочности используется структура содержащая данные по
//! распределению поверхности вдоль оси Х. Для расчета остойчивости 
//! используется структура с данными о смещении центра площади.

pub mod h_stability;
pub mod h_strength;
pub mod vertical;

pub use h_stability::*;
pub use h_strength::*;
pub use vertical::*;