//! Расчет обледенения судна. Обледенение добавляет массу и 
//! момент массы. Обледенение расчитывается исходя из площадей
//! поверхностей судна и услловий обледенения.

mod icing_stab;
mod icing_mass;

pub use icing_stab::*;
pub use icing_mass::*;
