//! Критерии проверки остойчивости

/// Критерии проверки остойчивости
struct Criterion {
    /// Угол заливания отверстий
    flooding_angle: f64, 
    /// Предполагаемое давление ветра 𝑝𝑣 принимается как для судна
    /// неограниченного района плавания судна.
    stability_unlimited: Rc<dyn IStability>,
    /// Текущее предполагаемое давление ветра 𝑝𝑣 для
    /// текущего района плавания судна.
    stability_current: Rc<dyn IStability>,
    /// Продольная и поперечная исправленная метацентрическая высота
    metacentric_height: Rc<dyn IMetacentricHeight>,
    /// Расчет критерия ускорения
    acceleration: Rc<dyn IAcceleration>,
    /// Расчет крена на циркуляции
    circulation: Rc<dyn ICirculation>,
    /// Смещение груза при перевозки навалочных смещаемых грузов (зерна)
    grain: Rc<dyn IGrain>,
}
///
impl Criterion {
    /// Главный конструктор: 
    /// * flooding_angle - Угол заливания отверстий
    /// * stability_unlimited - Остойчивость для неограниченного района плавания судна
    /// * stability_current - Остойчивость для текущего района плавания судна
    /// * metacentric_height - Продольная и поперечная исправленная метацентрическая высота
    /// * acceleration - Расчет критерия ускорения
    /// * circulation - Расчет крена на циркуляции
    /// * grain - Смещение груза при перевозки навалочных смещаемых грузов (зерна)
    pub fn new() -> Self {
        // TODO
    }
    /// Критерий погоды
    pub fn weather(&self) -> /// TODO ? {
    // 𝐾≥1,
    }
    /// Статический угол крена от действия постоянного ветра.
    /// При расчете плеча кренящего момента от давления ветра 𝑙𝑤1, используемое при
    /// определении угла крена θ𝑤1, предполагаемое давление ветра 𝑝𝑣 принимается как для судна
    /// неограниченного района плавания судна.
    pub fn static_angle(&self) -> /// TODO ? {
        // Для всех судов (кроме района плавания R3):
        //статического угла крена θ𝑤1, вызванного постоянным 
        //ветром theta_w_1 <= 16.0.min( 0.8*flooding_angle )
        //Для лесовозов:
        //theta_w_1 <= 16.0

        //Для контейнеровозов:
        //theta_w_1 <= 16.0.min( 0.5*flooding_angle )
    }
    /// Диаграмма статической остойчивости
    pub fn dso(&self) -> /// TODO ? {
    //    Все суда
    //    Stability.dso_area(0, 30) >= 0,055 м·рад
    //    dso_area(0, 40.min(flooding_angle)) >= 0,09 м·рад 
    //    dso_area(30, 40.min(flooding_angle)) >= 0,03 м·рад 
        
    //    При перевозке палубного лесного груза
    //    dso_area(0, 40.min(flooding_angle)) >= 0,08 м·рад 
    }
    /// Плечо диаграммы статической остойчивости
    pub fn dso_lever(&self) -> /// TODO ? {
        //    Все суда
        //    if ship_lenght <= 80. {
        //        StabilityArm.angle(30°) >= 0,25 м
        //    } else if ship_lenght >= 105. {
        //        StabilityArm.angle(30°) >= 0,20 м    
        //    }
        //    Для промежуточных значений 𝐿 величина плеча определяется линейной интерполяцией.
            
        //    При перевозке палубного лесного груза
        //    StabilityArm.angle_max(30°) >= 0,25 м   
    }
    /// Угол, соответствующий максимуму диаграммы статической остойчивости
    pub fn dso_lever_max_angle(&self) -> /// TODO ? {
        //    Все суда
        // max_angles.first >= 30 или 25 если max_angles.len > 1

        //    Судам, имеющим отношение 𝐵/𝐷>2,
        //    delta_theta_max = 40.*((b/d).min(2.5) - 2.)*(k.min(1.5) - 1)*0.5;
        //    theta_max - delta_theta_max <= ()
            
        //    Судам, имеющим отношение 𝐵/𝐷>2,5,
        //    theta_max >= 15
            
        //    if theta_max == 15. {
        //        dso_area(0, 15.) >= 0,07 м·рад,
        //    } else if theta_max >= 30. {
        //        dso_area(0, 30.) >= 0,055 м·рад, 
        //    } else {
        //        dso_area(0, StabilityArm.theta_last()) >= 0.055 + 0.001*(30.0 - theta_max)
        //    }
    }
    /// Метацентрическая высота 
    pub fn metacentric_height(&self) -> /// TODO ? {
        //    Все суда 
        // TODO: за исключением «судна порожнем» (если балласт и груз != 0)
        self.metacentric_height.h_cross_fix() >= 0.15;

        // Сухогрузное накатное судно 0.2
        // При перевозке леса 0,1 м
        // При перевозке зерна 0.3 м

        // ДОПОЛНИТЕЛЬНЫЕ ТРЕБОВАНИЯ К СУХОГРУЗАМ
        if MetacentricHeight.h_cross_fix().sqrt()/B > 0.08 || B/d > 2.5 
        // то проверяем критерий ускорения 𝐾∗
            accelleration(&self)
    }
    /// Критерий ускорения 𝐾∗ 
    pub fn accelleration(&self) -> /// TODO ? {
        // ДОПОЛНИТЕЛЬНЫЕ ТРЕБОВАНИЯ К СУДАМ СМЕШАННОГО РЕКА МОРЯ
        self.accelleration.calculate() >= 1;
    } 
    /// Критерий крена на циркуляции
    pub fn circulation(&self) -> /// TODO ? {
        // ДОПОЛНИТЕЛЬНЫЕ ТРЕБОВАНИЯ К СУДАМ, ПЕРЕВОЗЯЩИМ КОНТЕЙНЕРЫ
        self.circulation.angle() <= 16.0.min(self.flooding_angle);

        // В случаях, когда палубный груз контейнеров размещается только на крышках грузовых
        // люков, вместо угла входа кромки верхней палубы может приниматься меньший из углов
        // входа в воду верхней кромки комингса люка или входа контейнера в воду (в случае, когда
        // контейнеры выходят за пределы этого комингса).

        В случае если требование к величине угла крена на циркуляции при
        эксплуатационной скорости хода не выполняется, в Информации об остойчивости
        должна быть указана максимально допустимая скорость судна перед выходом на
        циркуляцию, определенная из выполнения указанного требования.
    }
    /// Критерий при перевозки навалочных смещаемых грузов
    pub fn grain(&self) -> /// TODO ? {
        // ДОПОЛНИЕТЕЛЬНЫЕ ТРЕБОВАНИЯ К ЗЕРНОВОЗАМ
        let a_grain = self.grain.angle();

        // В случаях, когда палубный груз контейнеров размещается только на крышках грузовых
        // люков, вместо угла входа кромки верхней палубы может приниматься меньший из углов
        // входа в воду верхней кромки комингса люка или входа контейнера в воду (в случае, когда
        // контейнеры выходят за пределы этого комингса).
    }
} 
