
//! Расчет уровня заглубления для координат отметок заглубления на корпусе судна 

/// Расчет уровня заглубления для координат отметок заглубления на корпусе судна 
#[derive(Debug, PartialEq, PartialOrd)]
pub struct MarkData {
    /// Координата по х относительно миделя
    pub name: f64,
    /// Кривая координаты по X от Z, м
    pub x: Vec<(f64, f64)>,
    /// Кривая координаты по Y от Z, м
    pub y: Vec<(f64, f64)>,
}
