//! Учет обледенения

/// Учет обледенения судна. Может быть без обледенения, частичным и полным.  
/// При расчете обледенения необходимо учитывать изменения водоизмещения и  
/// возвышения центра тяжести. При учете обледенения к массе судна добавляются  
/// масса льда на бортах, палубах, палубном грузе. Масса льда и его моменты,  
/// рассчитываются для осадки 𝑑𝑚𝑖𝑛 и распространяются на все случаи загрузки. 
pub struct Icing {

}

impl Icing {
    pub fn new() -> Self {
        Self{}
    }
}
///
impl IIcing for Icing {
    ///
}
#[doc(hidden)]
pub trait IIcing {
    ///
}
// заглушка для тестирования
#[doc(hidden)]
pub struct FakeIcing {

}
#[doc(hidden)]
#[allow(dead_code)]
impl FakeIcing {
    pub fn new(

    ) -> Self {
        Self {

        }
    }
}
#[doc(hidden)]
impl IIcing for FakeIcing {
    /// 

}




