//! Навалочный смещаемый груз

/// Навалочный смещаемый груз.
/// Имеет свойства смещения груза в сторону крена судна.
pub trait IBulk {
    /// Момент от смещения сыпучего груза 
    fn moment_bulk(&self) -> f64;
}
