//! Навалочный смещаемый груз

/// Навалочный смещаемый груз.
/// Имеет свойства смещения груза в сторону крена судна.
pub trait IBulk {
    /// Кренящий момент от смещения сыпучего груза
    fn moment(&self) -> f64;
}
/// Навалочный смещаемый груз.
pub struct Bulk {
    /// Удельный погрузочный объем, м³/т.
    s_f: f64,
    /// Объемный кренящий момент
    moment: f64,
}
///
impl Bulk {
    /// Основной конструктор
    /// * s_f - Удельный погрузочный объем, м³/т.
    /// * moment - Объемный кренящий момент
    pub fn new(
        s_f: f64,     
        moment: f64,
    ) -> Self {
        assert!(s_f > 0., "s_f {s_f} > 0.");
        Self {
            s_f,         
            moment,
        }
    }
}
///
impl IBulk for Bulk {
    /// Кренящий момент от смещения сыпучего груза
    fn moment(&self) -> f64 {
        self.moment / self.s_f
    }
}
