//! Структура для ввода данных

/// Общая структура для ввода данных. Содержит все данные 
/// для расчетов, при заполнении проверяет данные на корректность.
#[derive(Debug, Clone, PartialEq)]
pub struct InputData {
    /// разбиение на шпации - количество
    pub n_parts: u32,
    /// плотность воды
    pub water_density: f64,
    /// длинна корпуса судна
    pub ship_length: f64,
    /// кривая отстояния центра тяжести ватерлинии по длине от миделя  
    pub center_waterline: Vec<(f64, f64)>,
    /// кривая продольного метацентрического радиуса
    pub rad_long: Vec<(f64, f64)>,
    /// кривая средней осадки
    pub mean_draught: Vec<(f64, f64)>,
    /// кривая отстояния центра величины погруженной части судна
    pub center_shift: Vec<(f64, f64, f64, f64)>,
}
